spring.application.name=customer-service
spring.data.cassandra.keyspace-name=nordmart_customer
spring.data.cassandra.contact-points=${CASSANDRA_HOST:cassandra}
spring.data.cassandra.port=9042
nordmart.domain.package=com.stakater.nordmart.customer.domain

keycloak.realm = ${KEYCLOAK_REALM:nordmart}
keycloak.auth-server-url = ${KEYCLOAK_URL:https://keycloak-security.DOMAIN:8180/auth/}
keycloak.ssl-required = external
keycloak.resource = ${KEYCLOAK_CLIENT_BACKEND:stakater-nordmart-backend}
keycloak.bearer-only = true
keycloak.credentials.secret = ${KEYCLOAK_CLIENT_SECRET_KEY}

keycloak.securityConstraints[0].securityCollections[0].name = secure customers
keycloak.securityConstraints[0].authRoles[0] = buyer
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*